PORT=5000
MONGO_URI=mongodb+srv://shobikhan338:sho333.331160912@collegedb.r3n1snl.mongodb.net/?appName=collegedb
JWT_SECRET=super_secret_key
JWT_EXPIRE=7d

CLOUDINARY_CLOUD_NAME=dkmytqydc
CLOUDINARY_API_KEY=412454155436811
CLOUDINARY_API_SECRET=nhAAdhRFKi7UGlOoUT1TnkzNphM
